#####################
## Server Settings ##
#####################

# Port to listen on
PORT=3000

# Security enabled (if you want to check for token presence or not)
SECURITY_ENABLED=true

# If set to false, the token has to be sent in the body
HEADERBASED_AUTH=true

# Token to use for athentification
TOKEN=YOUR_TOKEN

# Your foam repository
REPO=https://github.com/foambubble/foam.git

#######################
## Filename Settings ##
#######################

# Map items will be stored here
MAPITEMS_FILENAME=Map-items

# Spotify (or Apple Music) Links will be placed here
SONGS_FILENAME=Songs

# Todos (things that are prefixed with "[todo]")
TODO_FILENAME=Todos

# Everything else will be placed in those files
UPLOAD_FILENAME=Upload